{
  "name": "portf2",
  "version": "1.0.0",
  "description": "https://portf2-zeta.vercel.app/",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaSan1y/portf2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HaSan1y/portf2/issues"
  },
  "homepage": "https://github.com/HaSan1y/portf2#readme"
}
